<html>
	<head>
	 <meta charset="UTF-8">
	 <title>JC版山西农业大学官网</title>
	 <style type="text/css">
	 .header{width:100%;height:135px;background:url(topbg.png) no-repeat;
    }
	
	.img1{align-items:center;
	 display: table-cell;
	 text-align: center;
	 vertical-align: middle;
	 }

     .li1 {
	 position: relative;
	 width: 100%;
	 display: flex;
	 max-width:50%;    
     float: right;
	 
     list-style:none;
}
.li1 li a{color:white;}
.li1 ul li{color:white;}

     .li2{background:#eeeeee; 
	 height:50px; 
	 line-height:20px;
	 width: 100%;
	 padding-right: 10px;
	 padding-left: 80px;
	 margin-right: auto;
	 margin-left: auto;list-style:none;
	 max-width: 2000px;
	 float:left;
	 
	 text-align:center;
	 display: block;
	position:absolute;
	z-index:999;}
	 
	 .li3{padding-left:0px;display:none;z-index:9999;}
	.footer{position:relative;top:65px;}
	
    ul li{height:30px;width:115px;list-style:none;float:left;display:inline;}
	
		a,a:link,
a:visited {
	text-decoration: none;
	color: #434343;
	cursor: pointer;
}

      li:hover ul{display:block;}

.li2 ul li a{color:black;width:110px;margin:0px;padding:0 0 0 8px;text-decoration:none;dishplay:block;line-height:29px;}
.li2 li:hover{background:#228B22;}

.dao {
    height: 50px;
    width: 85%;
    position: relative;
    z-index: 99;
    line-height: 50px;
    margin-top: 8px;

}
.dao .nii {
    float: left;
    width: 9%;
    text-align:center;
    position:relative;
    display: inline;
	
}
.dao .nii.on {
    height: 50px;
}
.dao .nii a {
    box-sizing: border-box;
    color:  black;
    font-size: 18px;
	text-decoration:none;
}
.dao .nii .sub {
    display: none;
    width: 100%;
    left: 0;
    top: 50px;
    
    line-height: 50px;
    padding: 5px 0;
    list-style-type:none;
}
.dao .nii:hover .sub{
  display:list-item;
}
.dao .sub li {
    background: #228B22;
    border-bottom: 1px solid #fff;
	height:50px;
	padding-top:15px;
}
.dao .sub a {
    display: block;
    padding: 0 10px;
    color: #fff;
    font-size: 15px;
}
.dao .sub a:hover {
    display: block;
    padding: 0 5px;
    color: #fff;
    font-size: 15px;
}	  

	 </style>
	</head>
		<body>
		 <div class="header img1">
		  
		  &nbsp;&nbsp;&nbsp;&nbsp;
		 <img src="logo1_01.png" width="20%" height="60%">
		 <img src="logo1_02.png" width="20%" height="60%">
		  
		   <ul class="li1">
		    <li><a href="#" target="_blank">服务大厅</a></li>
			<li><a href="#" target="_blank">一站式服务大厅</a></li>
			<li><a href="#" target="_blank">在校生</a></li>
			<li><a href="#" target="_blank">电子邮箱</a></li>
			<li><a href="#" target="_blank">教职工</a></li>
			<li><a href="#" target="_blank">怀旧版</a></li>
		   </ul>
		   
		  </div>
		  
 </form>

                    </div>
				
		  <div class="li2">
		 
		   <ul class="dao">
		    <li class="nii on"><a href="#">首页</a></li>
		    <li class="nii on"><a href="#">学校概况</a>
			  <ul class="sub">
                        
                            <li><a href="#">学校简介</a></li>
                            <li><a href="#">历史沿革</a></li>
                            <li><a href="#">校长致辞</a></li>
                            <li><a href="#">现任领导</a></li>
                            <li><a href="#">历任校首</a></li>
                            <li><a href="#">美丽校园</a></li>
                            <li><a href="#">校史馆</a></li>
                            <li><a href="#">视频农大</a></li>
                       
              </ul>

			</li>
			<li class="nii on"><a href="#">机构设置</a>
			          <ul class="sub">
                        
                            <li><a href="#">管理机构</a></li>
                            <li><a href="#" target="_blank">纪律检查委员会</a></li>
                            <li><a href="#">群团机构</a></li>
                            <li><a href="#">教学机构</a></li>
                            <li><a href="#">科研机构</a></li>
                            <li><a href="#">其他机构</a></li>
                       
                        </ul>

			</li>
			<li class="nii on"><a href="#">人才队伍</a></li>
			<li class="nii on"><a href="#">人才培养</a> 
			   
                        <ul class="sub">
                        
                            <li><a href="#" target="_blank">本科生教育</a></li>
                            <li><a href="#" target="_blank">研究生教育</a></li>
                            <li><a href="#" target="_blank">继续教育</a></li>
                       
                        </ul>

			</li>
			<li class="nii on"><a href="#">科学研究</a> 
			  <ul class="sub">
                        

                            <li><a href="#" target="_blank">学科建设</a></li>
                            <li><a href="#" target="_blank">科学研究</a></li>
                            <li><a href="#" target="_blank">学术期刊</a></li>
                       
                        </ul>

			</li>
			<li class="nii on"><a href="#">社会服务</a></li>
			<li class="nii on"><a href="#">招生就业</a>
			 <ul class="sub">
                        

                            <li><a href="#" target="_blank">本科生招生</a></li>
                            <li><a href="#" target="_blank">研究生招生</a></li>
                            <li><a href="#" target="_blank">就业信息</a></li>
                       
                        </ul>

			</li>
			<li class="nii on"><a href="#">交流合作</a></a>
			  <ul class="sub">
			   <li><a href="#">国际交流</a></li>
			   <li><a href="#">校友联络</a></li>
			   <li><a href="JC版软件学院官网.html">软件学院</a></li>
			   <li><a href="#">独立学院</a></li>
			  </ul>
			</li>
		   </ul>
		  </div>
		   <div class="footer">
		   <img src="202110121.jpg" width="100%" height="60%">
		   </div>
		</body>
</html>